[Unit]
Description=Metrica Fleet Overlord Services
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/metrica-fleet/overlord
User=fleet
Group=fleet

# Environment
EnvironmentFile=/opt/metrica-fleet/overlord/.env

# Start all services
ExecStart=/usr/bin/docker compose up -d

# Stop all services
ExecStop=/usr/bin/docker compose down

# Reload configuration
ExecReload=/usr/bin/docker compose up -d --force-recreate

# Restart policy
Restart=on-failure
RestartSec=30s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
